[flake8]
max-complexity = 21
max-adjustable-complexity = 15
max_cognitive_complexity = 15
max-annotations-complexity = 4
max-line-length = 79
max_parameters_amount = 10
ignore =
    # Allow f-strings
    WPS305
    W503
exclude =
    tests/*

[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = skip
check_untyped_defs = False
disallow_untyped_defs = True
strict_optional = True
exclude = venv|tests
